\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Unit I: \(A\boldsymbol  {x} = \boldsymbol  {b}\) and the Four Subspaces}{1}{section*.1}}
\newlabel{unit-i-aboldsymbolx-boldsymbolb-and-the-four-subspaces}{{}{1}{\texorpdfstring {Unit I: \(A\boldsymbol {x} = \boldsymbol {b}\) and the Four Subspaces}{Unit I: A\textbackslash {}boldsymbol\{x\} = \textbackslash {}boldsymbol\{b\} and the Four Subspaces}}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Session 1.1: The Geometry of Linear Equations}{1}{section*.2}}
\newlabel{session-1.1-the-geometry-of-linear-equations}{{}{1}{Session 1.1: The Geometry of Linear Equations}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Row Picture}{1}{section*.3}}
\newlabel{row-picture}{{}{1}{Row Picture}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Column Picture}{1}{section*.4}}
\newlabel{column-picture}{{}{1}{Column Picture}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matrx Picture}{1}{section*.5}}
\newlabel{matrx-picture}{{}{1}{Matrx Picture}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matrix Multiplication}{2}{section*.6}}
\newlabel{matrix-multiplication}{{}{2}{Matrix Multiplication}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Session 1.2: An Overview of Key Ideas}{2}{section*.7}}
\newlabel{session-1.2-an-overview-of-key-ideas}{{}{2}{Session 1.2: An Overview of Key Ideas}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vectors}{2}{section*.8}}
\newlabel{vectors}{{}{2}{Vectors}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matrices}{2}{section*.9}}
\newlabel{matrices}{{}{2}{Matrices}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subspaces}{2}{section*.10}}
\newlabel{subspaces}{{}{2}{Subspaces}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{2}{section*.11}}
\newlabel{conclusion}{{}{2}{Conclusion}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Session 1.3 Elimination with Matrices}{3}{section*.12}}
\newlabel{session-1.3-elimination-with-matrices}{{}{3}{Session 1.3 Elimination with Matrices}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Method of Elimination}{3}{section*.13}}
\newlabel{method-of-elimination}{{}{3}{Method of Elimination}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elimination Matrices}{4}{section*.14}}
\newlabel{elimination-matrices}{{}{4}{Elimination Matrices}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inverses}{5}{section*.15}}
\newlabel{inverses}{{}{5}{Inverses}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Session 1.4: : Multiplication and Inverse Matrices}{5}{section*.16}}
\newlabel{session-1.4-multiplication-and-inverse-matrices}{{}{5}{Session 1.4: : Multiplication and Inverse Matrices}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Four and a half ways we see matrix multiplication}{5}{section*.17}}
\newlabel{four-and-a-half-ways-we-see-matrix-multiplication}{{}{5}{Four and a half ways we see matrix multiplication}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Row times colum}{5}{section*.18}}
\newlabel{row-times-colum}{{}{5}{1. Row times colum}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Columns}{5}{section*.19}}
\newlabel{columns}{{}{5}{2. Columns}{section*.19}{}}
